@import url(https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap);*{box-sizing:border-box;color:#444;font-family:Baloo Chettan\ 2,cursive;font-size:17px;padding:5px}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;margin:0}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}
/*# sourceMappingURL=main.89938654.css.map*/